{
  "name": "webg",
  "version": "1.0.0",
  "description": "A PUBG like game, but for web.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojvribeiro/webg.git"
  },
  "author": "Victor Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ojvribeiro/webg/issues"
  },
  "homepage": "https://github.com/ojvribeiro/webg#readme",
  "devDependencies": {
    "@types/stats.js": "^0.17.4",
    "prettier": "^3.6.2",
    "stats.js": "^0.17.0",
    "vite": "^7.1.3"
  }
}
